{
    "name": "oox",
    "private": true,
    "version": "0.3.0-beta9",
    "description": "Graceful NodeJS distributed application solution",
    "keywords": [
        "http",
        "websocket",
        "socket.io",
        "rpc",
        "framework",
        "microservice",
        "distributed",
        "tracing"
    ],
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/types/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        },
        "./loader": "./dist/bin/loader.mjs"
    },
    "bin": {
        "oox": "dist/bin/cli.js"
    },
    "scripts": {
        "build": "node scripts/compile && node scripts/linking"
    },
    "author": "lipingruan",
    "homepage": "https://github.com/lipingruan/oox",
    "license": "MIT",
    "dependencies": {
        "chalk": "^4.1.0",
        "socket.io": "^4.4.0",
        "socket.io-client": "^4.4.0"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "typescript": "^4.7.4"
    },
    "engines": {
        "node": ">=14.17.0"
    }
}
