{
    "files": [
        "index.ts",
        "bin/cli.ts"
    ],
    "include": [
    ],
    "exclude": [
        "dist",
        "scripts",
        "node_modules"
    ],
    "buildOptions": {
        "force": true
    },
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "strict": false,
        "experimentalDecorators": true,
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "dist/types",
        "resolveJsonModule": true
    }
}